# OttoSample_UsingActiveAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/otto/hp_pc/ottosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otto/hp_pc/ottosample/: MyApplication.java  OttoModel.java
app/src/main/java/com/otto/hp_pc/ottosample/activity/: MainActivity.java  SendDataActivity.java  UpdateDataActivity.java
app/src/main/java/com/otto/hp_pc/ottosample/adapter/: ListAdapter.java
app/src/main/res/layout/: activity_act_to.xml  activity_act_to_act_send.xml  activity_update_data.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otto/hp_pc/ottosample/: ExampleUnitTest.java
